src/lang/ru.json (before)
{
  "app": {
    "title": "X4 External App",
    "common": {
      "on": "Вкл",
      "off": "Выкл",
      "close": "Закрыть",
      "add_new": "Добавить новое",
      "disabled": "выключено",
      "enabled": "включено",
      "start_typing": "Начните вводить...",
      "credits": "Кр",
      "time": {
        "day_short": "д",
        "hour_short": "ч",
        "minute_short": "м",
        "ago": "назад"
      }
    },
    "header": {
      "layout_settings": "Настройка макета",
      "change_font_size": "Размер шрифта",
      "change_layout": "Изменить макет",
      "toggle_fullscreen": "Полноэкранный режим",
      "change_language": "Сменить язык",
      "new_version": "Обнаружена новая версия",
      "download_from_github": "Загрузить из github."
    },
    "layout_settings": {
      "number_of_columns": "Количество столбцов",
      "columns": "столбца(ец)",
      "limit_widgets_height": "ограничить высоту виджетов разрешением экрана (отключить прокрутку страницы)",
      "show_breadcrumb": "показать панель навигации",
      "compact_mode": "компактный режим (уменьшает пространство между виджетами)",
	  "auto_hide_header": "автоматически скрыть заголовок",												  
      "available_widgets": "Доступные виджеты",
      "drag_to_column": "перетяните в нужный столбец",
      "columns_title": "Столбцы",
      "set_width": "настройка ширины столбцов",
      "and_max_height": "и максимальной высоты виджета",
      "column": "Столбец",
      "set_column_width": "Настройте ширину столбца",
      "remove_widget": "убрать виджет из столбца",
      "max_height": "Макс. высота",
      "set_max_widget_height": "установите максимальную высоту виджета",
	  "settings_io": "Управление настройками",
      "settings_help": "Настройки импорта и экспорта",
      "export_settings": "Экспорт настроек",
      "export_settings_hint": "Сохранить все настройки в файл x4ea-settings.json",
      "import_settings": "Настройки импорта",
      "import_settings_hint": "Загрузить настройки из ранее экспортированного файла",
      "export_error": "Ошибка экспорта",
      "import_invalid_file": "Неверный файл настроек",
      "import_confirm": "Импорт перезапишет все текущие настройки. Продолжить?",
      "import_success": "Настройки успешно импортированы. Приложение перезагрузится.",
      "import_parse_error": "Ошибка испорта"							   
    },
    "no_connection": {
      "logo_title": "X4 Foundations",
      "logo_alt": "X4 logo",
      "waiting_for_connection": "Ожидаем соединения",
      "no_water_in_pipe": "Не поступает никаких данных...",
      "game_data_fetch_error": "Серверу не удалось получить данные из игры.",
      "game_save_loaded": "Загрузите сохранение игры. Также проверьте, соответствует ли порт сервера настройкам в конфигурации мода."
    },
    "widgets": {
      "player_profile": {
        "title": "Профиль игрока",
		"settings": {
          "title": "Настройки профиля игрока",
          "show_player_name": "Показать имя игрока",
          "show_widget_banner": "Показать баннер виджета",
          "show_sector_name" : "Показать название сектора",
          "show_sector_owner" : "Показать владельца сектора"
        }
      },
      "current_research": {
        "title": "Текущее исследование",
        "research_time": "Время исследования",
        "completed": "Завершено",
        "tasks_required": "Требуемые задачи",
        "required_resources": "Требуемые ресурсы",
        "none": "отсутствует"
      },
      "player_goals": {
        "title": "Цели игрока",
        "settings_title": "Цели - настройка",
        "add_new_goal": "Добавить новую цель...",
        "short_term": "Краткострочные",
        "long_term": "Долгосрочные",
        "split_list": "Разделить список на долгосрочные и краткосрочные",
        "make_featured": "Выделение",
        "disable_featured": "Выключить выделение",
        "edit_goal": "Редактировать",
        "remove": "Удалить",
	"default_short_goal": "Добавьте свою первую краткосрочную задачу",
        "default_long_goal": "Вы также можете добавить долгосрочную задачу"
      },
      "transaction_log": {
        "title": "Финансовый журнал",
        "settings_title": "Финансовый журнал - настройки",
        "adjust_settings": "Настройте параметры финансового журнала значком {icon} выше",
        "excluded": "Исключено",
        "featured": "Выделено",
        "press_add_new": "Нажмите кнопку 'Добавить новое', чтобы добавить новое правило.",
        "when": "Если",
        "then": "То",
        "enter_phrase": "введите фразу",
        "type_placeholder": "Тип...",
        "make_excluded": "Исключить",
        "make_featured": "Выделить",
        "title_only": "искать только по заголовкам",
        "make_blink": "мигающий заголовок",
        "remove_row": "удалить",
        "is_less_than": "меньше чем",
        "is_more_than": "больше чем"
      },
      "logbook": {
        "title": "Журнал событий",
        "settings_title": "Журнал событий - настройки",
        "adjust_settings": "Настройте параметры журнала событий значком {icon} выше",
        "excluded": "Исключено",
        "featured": "Выделено",
        "press_add_new": "Нажмите кнопку 'Добавить новое', чтобы добавить новое правило.",
        "when": "Если",
        "then": "То",
        "enter_phrase": "введите фразу",
        "type_placeholder": "Тип...",
        "make_excluded": "Исключить",
        "make_featured": "Выделить",
        "title_only": "искать только по заголовкам",
        "make_blink": "мигающий заголовок",
        "remove_row": "удалить",
        "is_less_than": "меньше чем",
        "is_more_than": "больше чем",
	"base": "базовый",
        "bonus": "бонус"
      },
      "mission_offers": {
        "title": "Предложения миссий",
        "settings_title": "Предложения миссий - настройки",
        "adjust_settings": "Настройте параметры предложения миссий значком {icon} выше",
        "difficulties": "Сложность",
        "types": "Тип",
        "other_settings": "Прочие настройки",
        "show_first_chars": "первые {count} символов",
        "mission_descriptions": "Описание миссии",
        "mission_objectives": "Цели миссии",
        "mission": "Миссия",
        "missions": "Миссии",
        "difficulty_levels": {
          "trivial": "элементарно",
          "very_easy": "очень легко",
          "easy": "легко",
          "medium": "средне",
          "hard": "тяжело",
          "very_hard": "очень тяжело"
        },
        "mission_types": {
          "plot": "сюжетные",
          "guild": "гильдии",
          "other": "прочие",
          "coalition": "коалиции"
        }
      },
      "active_mission": {
        "title": "Активная миссия",
        "completed": "выполнено",
        "reward": "Награда",
        "time_left": "Оставшееся время",
        "none": "отсутствует"
      },
      "factions": {
        "title": "Фракции",
        "settings": {
          "title": "Фракции - настройки",
          "exclude": "Исключить фракции из списка",
          "comma_separated": "(через запятую)",
          "placeholder": "Например АРГ, ПАР, ЗЬЯ",
          "relation_level": "Показывать фракции с уровнем отношений",
          "from_to": "от {min} до {max}",
          "other": "Прочее",
          "show_relation_changes": "Показать недавние изменения отношений",
          "show_licence_indicators": "Показать индикатор лицензий"
        },
        "relation_levels": {
          "ally": "союзник",
          "enemy": "враждебный",
          "friend": "друг",
          "hostile": "враг",
          "neutral": "нейтральный"
        },
        "licences": {
          "military": "Военная лицензия",
          "capital": "Лицензия на капитальные корабли"
        },
        "relation_change": "Недавние изменения отношений"
       }
    }
  }
}

src/lang/ru.json (after)
{
  "app": {
    "title": "X4 External App",
    "common": {
      "on": "Вкл",
      "off": "Выкл",
      "close": "Закрыть",
      "add_new": "Добавить новое",
      "disabled": "выключено",
      "enabled": "включено",
      "start_typing": "Начните вводить...",
      "credits": "Кр",
      "time": {
        "day_short": "д",
        "hour_short": "ч",
        "minute_short": "м",
        "ago": "назад"
      }
    },
    "header": {
      "layout_settings": "Настройка макета",
      "change_font_size": "Размер шрифта",
      "change_layout": "Изменить макет",
      "toggle_fullscreen": "Полноэкранный режим",
      "change_language": "Сменить язык",
      "new_version": "Обнаружена новая версия",
      "download_from_github": "Загрузить из github."
    },
    "layout_settings": {
      "number_of_columns": "Количество столбцов",
      "columns": "столбца(ец)",
      "limit_widgets_height": "ограничить высоту виджетов разрешением экрана (отключить прокрутку страницы)",
      "show_breadcrumb": "показать панель навигации",
      "compact_mode": "компактный режим (уменьшает пространство между виджетами)",
	  "auto_hide_header": "автоматически скрыть заголовок",												  
      "available_widgets": "Доступные виджеты",
      "drag_to_column": "перетяните в нужный столбец",
      "columns_title": "Столбцы",
      "set_width": "настройка ширины столбцов",
      "and_max_height": "и максимальной высоты виджета",
      "column": "Столбец",
      "set_column_width": "Настройте ширину столбца",
      "remove_widget": "убрать виджет из столбца",
      "max_height": "Макс. высота",
      "set_max_widget_height": "установите максимальную высоту виджета",
	  "settings_io": "Управление настройками",
      "settings_help": "Настройки импорта и экспорта",
      "export_settings": "Экспорт настроек",
      "export_settings_hint": "Сохранить все настройки в файл x4ea-settings.json",
      "import_settings": "Настройки импорта",
      "import_settings_hint": "Загрузить настройки из ранее экспортированного файла",
      "export_error": "Ошибка экспорта",
      "import_invalid_file": "Неверный файл настроек",
      "import_confirm": "Импорт перезапишет все текущие настройки. Продолжить?",
      "import_success": "Настройки успешно импортированы. Приложение перезагрузится.",
      "import_parse_error": "Ошибка испорта"							   
    },
    "no_connection": {
      "logo_title": "X4 Foundations",
      "logo_alt": "X4 logo",
      "waiting_for_connection": "Ожидаем соединения",
      "no_water_in_pipe": "Не поступает никаких данных...",
      "game_data_fetch_error": "Серверу не удалось получить данные из игры.",
      "game_save_loaded": "Загрузите сохранение игры. Также проверьте, соответствует ли порт сервера настройкам в конфигурации мода."
    },
    "widgets": {
      "player_profile": {
        "title": "Профиль игрока",
		"settings": {
          "title": "Настройки профиля игрока",
          "show_player_name": "Показать имя игрока",
          "show_widget_banner": "Показать баннер виджета",
          "show_sector_name" : "Показать название сектора",
          "show_sector_owner" : "Показать владельца сектора"
        }
      },
      "current_research": {
        "title": "Текущее исследование",
        "research_time": "Время исследования",
        "completed": "Завершено",
        "tasks_required": "Требуемые задачи",
        "required_resources": "Требуемые ресурсы",
        "none": "отсутствует"
      },
      "player_goals": {
        "title": "Цели игрока",
        "settings_title": "Цели - настройка",
        "add_new_goal": "Добавить новую цель...",
        "short_term": "Краткострочные",
        "long_term": "Долгосрочные",
        "split_list": "Разделить список на долгосрочные и краткосрочные",
        "make_featured": "Выделение",
        "disable_featured": "Выключить выделение",
        "edit_goal": "Редактировать",
        "remove": "Удалить",
	"default_short_goal": "Добавьте свою первую краткосрочную задачу",
        "default_long_goal": "Вы также можете добавить долгосрочную задачу"
      },
      "transaction_log": {
        "title": "Финансовый журнал",
        "settings_title": "Финансовый журнал - настройки",
        "adjust_settings": "Настройте параметры финансового журнала значком {icon} выше",
        "excluded": "Исключено",
        "featured": "Выделено",
        "press_add_new": "Нажмите кнопку 'Добавить новое', чтобы добавить новое правило.",
        "when": "Если",
        "then": "То",
        "enter_phrase": "введите фразу",
        "type_placeholder": "Тип...",
        "make_excluded": "Исключить",
        "make_featured": "Выделить",
        "title_only": "искать только по заголовкам",
        "make_blink": "мигающий заголовок",
        "remove_row": "удалить",
        "is_less_than": "меньше чем",
        "is_more_than": "больше чем"
      },
      "logbook": {
        "title": "Журнал событий",
        "settings_title": "Журнал событий - настройки",
        "adjust_settings": "Настройте параметры журнала событий значком {icon} выше",
        "excluded": "Исключено",
        "featured": "Выделено",
        "press_add_new": "Нажмите кнопку 'Добавить новое', чтобы добавить новое правило.",
        "when": "Если",
        "then": "То",
        "enter_phrase": "введите фразу",
        "type_placeholder": "Тип...",
        "make_excluded": "Исключить",
        "make_featured": "Выделить",
        "title_only": "искать только по заголовкам",
        "make_blink": "мигающий заголовок",
        "remove_row": "удалить",
        "is_less_than": "меньше чем",
        "is_more_than": "больше чем",
	"base": "базовый",
        "bonus": "бонус"
      },
      "mission_offers": {
        "title": "Предложения миссий",
        "settings_title": "Предложения миссий - настройки",
        "adjust_settings": "Настройте параметры предложения миссий значком {icon} выше",
        "difficulties": "Сложность",
        "types": "Тип",
        "other_settings": "Прочие настройки",
        "show_first_chars": "первые {count} символов",
        "mission_descriptions": "Описание миссии",
        "mission_objectives": "Цели миссии",
        "mission": "Миссия",
        "missions": "Миссии",
        "difficulty_levels": {
          "trivial": "элементарно",
          "very_easy": "очень легко",
          "easy": "легко",
          "medium": "средне",
          "hard": "тяжело",
          "very_hard": "очень тяжело"
        },
        "mission_types": {
          "plot": "сюжетные",
          "guild": "гильдии",
          "other": "прочие",
          "coalition": "коалиции"
        }
      },
      "active_mission": {
        "title": "Активная миссия",
        "completed": "выполнено",
        "reward": "Награда",
        "time_left": "Оставшееся время",
        "none": "отсутствует"
      },
      "factions": {
        "title": "Фракции",
        "settings": {
          "title": "Фракции - настройки",
          "exclude": "Исключить фракции из списка",
          "comma_separated": "(через запятую)",
          "placeholder": "Например АРГ, ПАР, ЗЬЯ",
          "relation_level": "Показывать фракции с уровнем отношений",
          "from_to": "от {min} до {max}",
          "other": "Прочее",
          "show_relation_changes": "Показать недавние изменения отношений",
          "show_licence_indicators": "Показать индикатор лицензий"
        },
        "relation_levels": {
          "ally": "союзник",
          "enemy": "враждебный",
          "friend": "друг",
          "hostile": "враг",
          "neutral": "нейтральный"
        },
        "licences": {
          "military": "Военная лицензия",
          "capital": "Лицензия на капитальные корабли"
        },
        "relation_change": "Недавние изменения отношений"
       },
       "agents": {
         "title": "Агенты",
         "no_agents": "Нет доступных агентов",
         "prestige": "Престиж",
         "success_chance": "Шанс успеха",
         "risk_to_agent": "Риск для агента",
         "rewards": "Награда",
         "settings": {
           "title": "Настройки агентов",
           "show_agent_image": "Показывать изображение агента",
           "show_agent_details": "Показывать детали агента",
           "show_mission_details": "Показывать детали миссии"
         }
       }
    }
  }
}

src/lang/ru.json (diff)
@@ -195,6 +195,20 @@
           "capital": "Лицензия на капитальные корабли"
         },
         "relation_change": "Недавние изменения отношений"
+       },
+       "agents": {
+         "title": "Агенты",
+         "no_agents": "Нет доступных агентов",
+         "prestige": "Престиж",
+         "success_chance": "Шанс успеха",
+         "risk_to_agent": "Риск для агента",
+         "rewards": "Награда",
+         "settings": {
+           "title": "Настройки агентов",
+           "show_agent_image": "Показывать изображение агента",
+           "show_agent_details": "Показывать детали агента",
+           "show_mission_details": "Показывать детали миссии"
+         }
        }
     }
   }
